<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="config.js"></script>
  <script defer src="script.js"></script>

  <title>About • King Contractor</title>
</head>
<body>
  <div class="topbar">
    <div class="container">
      <div><strong id="t-company">King Contractor</strong> • <span id="t-service-area">All Kuwait</span> • <a href="tel:+96560415225">+965 60415225</a></div>
      <div class="langs">
        <button onclick="setLang('en')">EN</button>
        <button onclick="setLang('hi')">हिं</button>
      </div>
    </div>
  </div>
  <div class="nav">
    <div class="container">
      <div class="menu">
        <a href="index.html" id="t-nav-home">Home</a>
        <a href="about.html" id="t-nav-about">About</a>
        <a href="services.html" id="t-nav-services">Services</a>
        <a href="contact.html" id="t-nav-contact">Contact</a>
      </div>
      <a class="btn" href="https://wa.me/96560415225" target="_blank" id="t-whatsapp">WhatsApp</a>
    </div>
  </div>

  <main class="container">
    <h1 id="t-about-title">About King Contractor</h1>
    <div class="card">
      <p id="t-about-p1">We provide fast, reliable marble, painting, AC, electrical and plumbing services across Kuwait.</p>
      <p id="t-about-p2">With years of experience, we focus on quality materials, clear pricing and on-time delivery.</p>
    </div>
  </main>
  <footer class="footer"><div class="container">© <span id="year"></span> King Contractor</div></footer>
</body>
</html>
