<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="config.js"></script>
  <script defer src="script.js"></script>

  <title>Contact • King Contractor</title>
</head>
<body>
  <div class="topbar">
    <div class="container">
      <div><strong id="t-company">King Contractor</strong> • <span id="t-service-area">All Kuwait</span> • <a href="tel:+96560415225">+965 60415225</a></div>
      <div class="langs">
        <button onclick="setLang('en')">EN</button>
        <button onclick="setLang('hi')">हिं</button>
      </div>
    </div>
  </div>
  <div class="nav">
    <div class="container">
      <div class="menu">
        <a href="index.html" id="t-nav-home">Home</a>
        <a href="about.html" id="t-nav-about">About</a>
        <a href="services.html" id="t-nav-services">Services</a>
        <a href="contact.html" id="t-nav-contact">Contact</a>
      </div>
      <a class="btn" href="https://wa.me/96560415225" target="_blank" id="t-whatsapp">WhatsApp</a>
    </div>
  </div>

  <main class="container">
    <h1 id="t-contact-title">Contact Us</h1>
    <div class="card">
      <form class="form" id="inquiryForm" action="https://formsubmit.co/{}EMAIL_PLACEHOLDER" method="POST">
        <input type="hidden" name="_next" value="thankyou.html">
        <input type="hidden" name="_subject" value="New Inquiry - King Contractor">
        <input class="input" type="text" name="name" id="t-name" placeholder="Your Name" required>
        <input class="input" type="email" name="email" id="t-email" placeholder="Your Email" required>
        <textarea class="input" name="message" id="t-msg" placeholder="Your Inquiry" rows="5" required></textarea>
        <button class="btn" type="submit" id="t-send">Send Inquiry</button>
      </form>
      <p><strong>Phone:</strong> +965 60415225 • <strong>Email:</strong> contractorkimg@gmail.com</p>
      <p><strong>Address:</strong> Near American School, Khaitan, Kuwait</p>
    </div>
  </main>
  <footer class="footer"><div class="container">© <span id="year"></span> King Contractor</div></footer>
  <script>
    // replace email placeholder at runtime from config
    document.addEventListener('DOMContentLoaded',()=>{
      const f=document.getElementById('inquiryForm');
      f.action = "https://formsubmit.co/" + siteConfig.email;
      // Count inquiry submit (CountAPI)
      f.addEventListener('submit', ()=>{
        countInquiry();
      });
    });
  </script>
</body>
</html>
