<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="config.js"></script>
  <script defer src="script.js"></script>

  <title>King Contractor | All Kuwait</title>
</head>
<body>
  <div class="topbar">
    <div class="container">
      <div><strong id="t-company">King Contractor</strong> • <span id="t-service-area">All Kuwait</span> • <a href="tel:+96560415225">+965 60415225</a></div>
      <div class="langs">
        <button onclick="setLang('en')">EN</button>
        <button onclick="setLang('hi')">हिं</button>
      </div>
    </div>
  </div>
  <div class="nav">
    <div class="container">
      <div class="menu">
        <a href="index.html" id="t-nav-home">Home</a>
        <a href="about.html" id="t-nav-about">About</a>
        <a href="services.html" id="t-nav-services">Services</a>
        <a href="contact.html" id="t-nav-contact">Contact</a>
      </div>
      <a class="btn" href="https://wa.me/96560415225" target="_blank" id="t-whatsapp">WhatsApp</a>
    </div>
  </div>

  <header class="header">
    <div class="container hero">
      <div>
        <h1 id="t-hero-title">Fast, professional home & office services</h1>
        <p id="t-slogan">I reach your place within 2 hours and give you the solution!</p>
        <div class="kpi">
          <span class="pill" id="t-kpi-visit">Visitors: <span id="visitCount">—</span></span>
          <span class="pill" id="t-kpi-inquiry">Inquiries: <span id="inquiryCount">—</span></span>
        </div>
      </div>
      <div class="card">
        <h3 id="t-quick-contact">Quick Contact</h3>
        <p><strong>📞</strong> +965 60415225</p>
        <p><strong>📧</strong> contractorkimg@gmail.com</p>
        <p><strong>📍</strong> Near American School, Khaitan, Kuwait</p>
        <a class="btn" href="contact.html" id="t-get-estimate">Get a Free Estimate</a>
      </div>
    </div>
  </header>

  <main class="container">
    <h2 id="t-our-services">Our Services</h2>
    <div class="grid grid-3">
      <div class="card"><h3 id="t-s1">Marble Installation & Reinstallation</h3><p id="t-s1d">Expert fitting, polishing and repairs.</p></div>
      <div class="card"><h3 id="t-s2">Home & Office Painting</h3><p id="t-s2d">Clean, durable finishes in any color.</p></div>
      <div class="card"><h3 id="t-s3">Air Conditioning (AC)</h3><p id="t-s3d">Installation, servicing & repair.</p></div>
      <div class="card"><h3 id="t-s4">Plumbing & Leaks</h3><p id="t-s4d">Quick fixes and full installs.</p></div>
      <div class="card"><h3 id="t-s5">Electrical</h3><p id="t-s5d">Safe wiring, lights & fixtures.</p></div>
      <div class="card"><h3 id="t-s6">General Contracting</h3><p id="t-s6d">Renovations, tiling, and more.</p></div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">© <span id="year"></span> King Contractor • <span id="t-serving">Serving</span> All Kuwait</div>
  </footer>
</body>
</html>
