<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="config.js"></script>
  <script defer src="script.js"></script>

  <title>Services • King Contractor</title>
</head>
<body>
  <div class="topbar">
    <div class="container">
      <div><strong id="t-company">King Contractor</strong> • <span id="t-service-area">All Kuwait</span> • <a href="tel:+96560415225">+965 60415225</a></div>
      <div class="langs">
        <button onclick="setLang('en')">EN</button>
        <button onclick="setLang('hi')">हिं</button>
      </div>
    </div>
  </div>
  <div class="nav">
    <div class="container">
      <div class="menu">
        <a href="index.html" id="t-nav-home">Home</a>
        <a href="about.html" id="t-nav-about">About</a>
        <a href="services.html" id="t-nav-services">Services</a>
        <a href="contact.html" id="t-nav-contact">Contact</a>
      </div>
      <a class="btn" href="https://wa.me/96560415225" target="_blank" id="t-whatsapp">WhatsApp</a>
    </div>
  </div>

  <main class="container">
    <h1 id="t-services-title">Services</h1>
    <div class="grid grid-3">
      <div class="card"><h3 id="t-sv1">Marble Installation & Reinstallation</h3><ul><li id="t-sv1a">Floor & wall tiling</li><li id="t-sv1b">Polishing & sealing</li><li id="t-sv1c">Repair & re-level</li></ul></div>
      <div class="card"><h3 id="t-sv2">Painting (Home & Office)</h3><ul><li id="t-sv2a">Interior/Exterior</li><li id="t-sv2b">Waterproof & anti-fungal</li><li id="t-sv2c">Feature walls & textures</li></ul></div>
      <div class="card"><h3 id="t-sv3">AC (Air Conditioning)</h3><ul><li id="t-sv3a">Split/duct install</li><li id="t-sv3b">Gas refill & service</li><li id="t-sv3c">Fault repair</li></ul></div>
      <div class="card"><h3 id="t-sv4">Plumbing</h3><ul><li id="t-sv4a">Leak fix & fitting</li><li id="t-sv4b">Bathroom/kitchen install</li></ul></div>
      <div class="card"><h3 id="t-sv5">Electrical</h3><ul><li id="t-sv5a">Wiring & sockets</li><li id="t-sv5b">Lights & fans</li></ul></div>
      <div class="card"><h3 id="t-sv6">General Contracting</h3><ul><li id="t-sv6a">Renovation & civil</li><li id="t-sv6b">Maintenance contracts</li></ul></div>
    </div>
  </main>
  <footer class="footer"><div class="container">© <span id="year"></span> King Contractor</div></footer>
</body>
</html>
