*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#111;background:#f8fafc}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:20px}
.topbar{background:#0f172a;color:#fff}
.topbar .container{display:flex;align-items:center;justify-content:space-between}
.langs button{background:transparent;border:1px solid #94a3b8;color:#fff;padding:6px 10px;margin-left:6px;border-radius:999px;cursor:pointer}
.header{background:linear-gradient(135deg,#0ea5e9,#2563eb);color:#fff;padding:60px 20px}
.header h1{font-size:36px;margin:0 0 8px}
.header p{margin:0;font-size:18px;opacity:.95}
.nav{background:#ffffff;box-shadow:0 1px 10px rgba(0,0,0,.05)}
.nav .container{display:flex;gap:16px;align-items:center;justify-content:space-between}
.menu a{padding:14px 10px;display:inline-block;border-radius:10px}
.menu a:hover{background:#f1f5f9}
.btn{background:#111827;color:#fff;padding:10px 16px;border-radius:10px;border:none;cursor:pointer}
.grid{display:grid;gap:16px}
.grid-3{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:18px;box-shadow:0 2px 10px rgba(0,0,0,.04)}
.card h3{margin:0 0 8px}
.footer{background:#0f172a;color:#cbd5e1;padding:30px 0;margin-top:40px}
.kpi{display:flex;gap:16px;flex-wrap:wrap;margin-top:14px}
.kpi .pill{background:#e2e8f0;border-radius:999px;padding:8px 12px;font-weight:600}
.form{display:grid;gap:10px;max-width:520px}
.input,textarea{width:100%;padding:12px;border:1px solid #e5e7eb;border-radius:12px}
.hero{display:grid;gap:16px;grid-template-columns:1.2fr .8fr;align-items:center}
@media(max-width:900px){.hero{grid-template-columns:1fr}}
