<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="config.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <div class="container" style="padding:40px 20px">
    <div class="card">
      <h2 id="t-thanks">Thank you! We received your inquiry.</h2>
      <p id="t-reply">We will call you soon.</p>
      <a class="btn" href="index.html" id="t-back-home">Back to Home</a>
    </div>
  </div>
</body>
</html>
